[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/SceneChange.gd" type="Script" id=2]

[node name="SceneChange" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="_on_SceneChange_pressed"]
