[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Obstacles/Gravity.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Obstacles/GravityWell.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 256.0

[node name="GravityWell" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Gravity" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
