[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Obstacles/WallRotate.gd" type="Script" id=3]
[ext_resource path="res://Assets/Obstacles/Rotator.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 33.3898

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 48.491, 14.3071 )

[node name="WallRotate" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 3
shape = SubResource( 1 )

[node name="Wall" type="RigidBody2D" parent="."]
rotation = 4.71239
physics_material_override = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 74.698, 0 )
z_index = 3
shape = SubResource( 3 )

[node name="Rotator" type="Sprite" parent="Wall"]
position = Vector2( 47.1766, -0.0146177 )
rotation = 1.5708
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 4 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../Wall")
