[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Obstacles/WallRotate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/BG/DirtRocks0.tres" type="Texture" id=2]
[ext_resource path="res://Assets/BG/DirtBase.tres" type="Texture" id=3]
[ext_resource path="res://Scenes/Obstacles/Box.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Obstacles/ExplosionActivator.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Obstacles/WallRotating.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Characters/Ball.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Obstacles/Cannon.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/BG/RockTileSet.tres" type="TileSet" id=9]
[ext_resource path="res://Assets/BG/GrassEdge0.tscn" type="PackedScene" id=10]

[node name="TestScene" type="Node2D"]
position = Vector2( -13.8435, -47.1937 )

[node name="Ball" parent="." instance=ExtResource( 7 )]
position = Vector2( 192.433, 318.028 )

[node name="Camera2D" type="Camera2D" parent="Ball"]
current = true

[node name="Cannon" parent="." instance=ExtResource( 8 )]
position = Vector2( 1821.26, 254.887 )

[node name="Cannon2" parent="." instance=ExtResource( 8 )]
position = Vector2( 1821.26, 133.624 )
facing = 1

[node name="Boxes" type="Node2D" parent="."]

[node name="Box25" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( 901.953, 126.932 )
rotation = 0.261799

[node name="Box29" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( 1000.12, 266.882 )
rotation = -0.261799

[node name="Box26" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( 1444.25, 288.28 )
rotation = -0.261799

[node name="Box30" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( 1226.1, 278.323 )
rotation = -0.261799

[node name="Box55" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( 1331.22, 124.209 )
rotation = 0.261799

[node name="Box59" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( 1107.89, 110.48 )
rotation = 0.261799

[node name="WallRotate" parent="." instance=ExtResource( 1 )]
position = Vector2( 1708.25, 169.899 )

[node name="WallRotating" parent="." instance=ExtResource( 6 )]
position = Vector2( 1605.56, 312.372 )

[node name="ExplosionActivator" parent="." instance=ExtResource( 5 )]
position = Vector2( 1717.37, 414.05 )

[node name="ExplosionActivator2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1695.23, 413.273 )

[node name="TileMap" type="TileMap" parent="."]
z_index = -2
tile_set = ExtResource( 9 )
format = 1
tile_data = PoolIntArray( -196602, 0, 0, -196596, 0, 0, -131071, 5, 0, -131069, 4, 0, -131064, 4, 0, -131057, 0, 0, -131055, 0, 0, -65536, 0, 0, -65532, 2, 0, -65531, 0, 0, -65529, 2, 0, -65527, 0, 0, -65523, 0, 0, -65517, 0, 0, 65535, 4, 0, 2, 2, 0, 3, 5, 0, 7, 2, 0, 8, 2, 0, 11, 5, 0, 17, 2, 0, 18, 2, 0, 65536, 2, 0, 196607, 0, 0, 262142, 2, 0, 327678, 0, 0, 262144, 2, 0, 262146, 3, 0, 262153, 2, 0, 327680, 2, 0, 327689, 2, 0, 327693, 1, 0, 327695, 5, 0, 327697, 2, 0, 327698, 0, 0, 458751, 0, 0, 393231, 4, 0, 393233, 2, 0, 458763, 1, 0, 458765, 0, 0, 458768, 0, 0, 458770, 2, 0, 458771, 0, 0, 589822, 0, 0, 524288, 4, 0, 524303, 2, 0, 589825, 0, 0, 589827, 2, 0, 589828, 4, 0, 589829, 2, 0, 589830, 5, 0, 589832, 0, 0, 589834, 4, 0, 589835, 0, 0, 589837, 0, 0, 589839, 2, 0, 655365, 0, 0, 655367, 2, 0, 720899, 5, 0, 720903, 0, 0, 720906, 5, 0, 720908, 0, 0, 786443, 2, 0 )

[node name="BG" type="Node2D" parent="."]

[node name="GrassEdges2" parent="BG" instance=ExtResource( 10 )]
position = Vector2( 737.979, 577.244 )
rotation = -0.523598

[node name="GrassEdges9" parent="BG" instance=ExtResource( 10 )]
position = Vector2( 603.132, 55.8327 )
rotation = 0.261799

[node name="GrassEdges10" parent="BG" instance=ExtResource( 10 )]
position = Vector2( 750.965, 40.8497 )
rotation = -0.261799

[node name="GrassEdges6" parent="BG" instance=ExtResource( 10 )]
position = Vector2( 66.7377, 574.247 )
rotation = -2.35619

[node name="GrassEdges7" parent="BG" instance=ExtResource( 10 )]
position = Vector2( 43.7636, 145.731 )
rotation = -1.309

[node name="GrassEdges11" parent="BG" instance=ExtResource( 10 )]
position = Vector2( 606.128, 603.214 )
rotation = 0.261799

[node name="GrassEdges8" parent="BG" instance=ExtResource( 10 )]
position = Vector2( 189.599, 33.8574 )
rotation = -0.261799

[node name="GrassEdges4" parent="BG" instance=ExtResource( 10 )]
position = Vector2( 920.83, 399.943 )
rotation = -1.0472

[node name="GrassEdges3" parent="BG" instance=ExtResource( 10 )]
position = Vector2( 610.76, 320.836 )
rotation = -1.57079
scale = Vector2( 0.345836, 0.485697 )

[node name="Base" type="Node2D" parent="BG"]

[node name="DirtRocks0" type="Sprite" parent="BG/Base"]
position = Vector2( 396.151, 372.687 )
rotation = -0.523598
scale = Vector2( 1.42252, 1.37895 )
z_index = -19
texture = ExtResource( 2 )

[node name="DirtRocks1" type="Sprite" parent="BG/Base"]
position = Vector2( 855.613, 161.664 )
rotation = 0.261799
scale = Vector2( 1.42252, 1.37895 )
z_index = -19
texture = ExtResource( 2 )

[node name="DirtRocks2" type="Sprite" parent="BG/Base"]
position = Vector2( 1284.39, 211.052 )
rotation = -1.309
scale = Vector2( 1.42252, 1.37895 )
z_index = -19
texture = ExtResource( 2 )

[node name="DirtRocks3" type="Sprite" parent="BG/Base"]
position = Vector2( 262.204, 97.3096 )
rotation = -1.309
scale = Vector2( 1.42252, 1.37895 )
z_index = -19
texture = ExtResource( 2 )

[node name="DirtRocks4" type="Sprite" parent="BG/Base"]
position = Vector2( 152.951, 545.546 )
rotation = -1.0472
scale = Vector2( 1.42252, 1.37895 )
z_index = -19
texture = ExtResource( 2 )

[node name="DirtBase" type="Sprite" parent="BG/Base"]
position = Vector2( 507.581, 313.017 )
scale = Vector2( 7.77392, 4.65217 )
z_index = -20
texture = ExtResource( 3 )

[node name="DirtBase2" type="Sprite" parent="BG/Base"]
position = Vector2( 1403.57, 176.671 )
scale = Vector2( 7.77392, 3.09924 )
z_index = -20
texture = ExtResource( 3 )
