[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Characters/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Obstacles/Bounce.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Testing/TestScene.gd" type="Script" id=9]

[node name="TestScene" type="Node2D"]
script = ExtResource( 9 )

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 442, 200.977 )

[node name="Camera2D" type="Camera2D" parent="Ball"]
current = true

[node name="Bounce" parent="." instance=ExtResource( 2 )]
position = Vector2( 591.405, 538.014 )
